// Graph

// 구조
// Vertex(노드)와 그를 잇는 선분 Edge(간선)으로 이루어져 있는 구조
// 트리는 그래프의 한 형태(노드와 노드의 경로가 하나만 존재)


// 종류
// 1. 방향에 따라
// - 무방향 그래프
// 그래프에 방향이 없이 선분으로만 이어져 있음(페이스북의 친구)
// - 방향 그래프(단방향, 양방향)
// 그래프에 방향이 있어서 그 방향대로만 이동 가능(인스타그램의 팔로우)

// 2. 가중치에 따라
// - 비가중 그래프
// 간선에 아무런 가중치가 없는 보통의 그래프
// - 가중치 그래프
// 간선에 가중치가 존재. 가중치에 따라 우선순위가 다름
// (인스타그램에서 게시글에서 좋아요를 했을 때, 특정 사람의 게시물에 좋아요가 많다면 그 사람에게 높은 가중치)


// 구현
// 1. 인접 행렬
// # A B C D
// A 0 1 0 0
// B 1 0 1 0
// C 0 1 0 1
// D 0 0 1 0
// 이 경우 두 노드 사이에 간선이 있다면 1, 없다면 0으로 표현